<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Главная страница</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/vendor.css?rev=49252c1d99459e6f92cf2fffd0fc9b00">
		<link rel="stylesheet" href="css/main.min.css?rev=ab950b13743f1adb9e0ab695761a6ecb">
	</head>
	<body>
		<div class="wrapper">
			<div class="maincontent">
				<div class="top-bar">
					<div class="container">
						<nav class="top-nav">
							<ul class="top-nav__list">
								<li class="top-nav__item"><a class="top-nav__link" href="#">О компании</a></li>
								<li class="top-nav__item"><a class="top-nav__link" href="#">Портфолио</a></li>
								<li class="top-nav__item"><a class="top-nav__link" href="#">Сотрудничество</a></li>
								<li class="top-nav__item"><a class="top-nav__link" href="#">Требования к макету</a></li>
								<li class="top-nav__item"><a class="top-nav__link" href="#">Контакты</a></li>
							</ul>
						</nav>
						<div class="bookmarks"><a class="bookmarks__link" href="#">Добавить сайт в закладки</a></div>
					</div>
				</div>
				<header class="header">
					<div class="container">
						<figure class="logo"><img class="logo__img" src="images/header/header-logo.png" alt="Логотип">
							<figcaption class="logo__caption">Ваш заказ уже сегодня</figcaption>
						</figure>
						<div class="contacts">
							<div class="contacts__block1">
								<div class="contacts__phone">+7 (495) 241-96-37</div>
								<div class="contacts__shedule">Пн-Сб 10:00 — 19:00  Вс — выходной</div><a class="contacts__email" href="mailto:7292554@mail.ru">7292554@mail.ru</a>
							</div>
							<div class="contacts__block2">
								<div class="contacts__adress">Москва, м. Дубровка ул. Шарикоподшипниковская, д.13</div><a class="contacts__link" href="#">Как нас найти</a>
							</div>
						</div>
						<div class="rush-order">
							<div class="button"><a class="button__text" href="#">Срочный заказ</a></div><a class="rush-order__link" href="#">Задать вопрос</a>
						</div>
					</div>
				</header>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item"><a class="nav__link" href="#">Печатная продукция<span class="nav__link-img"></span></a>
							<ul class="dropdown">
								<li class="dropdown__item">
									<div class="dropdown__item-title">Визитки</div>
								</li>
								<li class="dropdown__item">
									<div class="dropdown__item-title">Календари</div>
									<ul class="dropdown__item-list">
										<li class="dropdown__item-item"><a class="dropdown__item-link" href="#">Календарь - домик</a></li>
										<li class="dropdown__item-item"><a class="dropdown__item-link" href="#">Календарь перекидной</a></li>
										<li class="dropdown__item-item"><a class="dropdown__item-link" href="#">Календарь карманных</a></li>
										<li class="dropdown__item-item"><a class="dropdown__item-link" href="#">Календарь квартальный</a></li>
										<li class="dropdown__item-item"><a class="dropdown__item-link" href="#">Календарь отрывной</a></li>
									</ul>
								</li>
								<li class="dropdown__item">
									<div class="dropdown__item-title">Листовки и флаеры</div>
									<ul class="dropdown__item-list">
										<li class="dropdown__item-item"><a class="dropdown__item-link" href="#">Листовки 100х200</a></li>
										<li class="dropdown__item-item"><a class="dropdown__item-link" href="#">Листовки А4</a></li>
										<li class="dropdown__item-item"><a class="dropdown__item-link" href="#">Листовки А5</a></li>
										<li class="dropdown__item-item"><a class="dropdown__item-link" href="#">Листовки А6</a></li>
									</ul>
								</li>
								<li class="dropdown__item">
									<div class="dropdown__item-title">Буклеты</div>
									<ul class="dropdown__item-list">
										<li class="dropdown__item-item"><a class="dropdown__item-link" href="#">Буркелы А4</a></li>
										<li class="dropdown__item-item"><a class="dropdown__item-link" href="#">Буклеты А3</a></li>
									</ul>
								</li>
								<li class="dropdown__item">
									<div class="dropdown__item-title">Меню</div>
								</li>
								<li class="dropdown__item">
									<div class="dropdown__item-title">Брошюры</div>
									<ul class="dropdown__item-list">
										<li class="dropdown__item-link-item"><a class="dropdown__item-link" href="#">Брошюры 99х210</a></li>
										<li class="dropdown__item-item"><a class="dropdown__item-link" href="#">Брошюры А5</a></li>
										<li class="dropdown__item-item"><a class="dropdown__item-link" href="#">Брошюры 200х200</a></li>
									</ul>
								</li>
								<li class="dropdown__item">
									<div class="dropdown__item-title">Афиши</div>
									<ul class="dropdown__item-list">
										<li class="dropdown__item-item"><a class="dropdown__item-link" href="#">Афиша А1/А2</a></li>
										<li class="dropdown__item-item"><a class="dropdown__item-link" href="#">Афиша А3</a></li>
									</ul>
								</li>
								<li class="dropdown__item">
									<div class="dropdown__item-title">Бланки и самокопирующеся бланки</div>
									<ul class="dropdown__item-list">
										<li class="dropdown__item-item"><a class="dropdown__item-link" href="#">Бланки А4</a></li>
										<li class="dropdown__item-item"><a class="dropdown__item-link" href="#">Бланки А5</a></li>
									</ul>
								</li>
							</ul>
							<li class="nav__item"><a class="nav__link" href="#">Услуги<span class="nav__link-img"></span></a></li>
							<li class="nav__item"><a class="nav__link" href="#">Наружная и интерьевная реклама<span class="nav__link-img"></span></a></li>
						</li>
					</ul>
				</nav>
				<div class="banner">
					<nav class="slide-menu">
						<ul class="slide-menu__list">
							<li class="slide-menu__item"><a class="slide-menu__link" href="#print">Виды печати</a></li>
							<li class="slide-menu__item"><a class="slide-menu__link" href="#cost">Стоимость</a></li>
							<li class="slide-menu__item"><a class="slide-menu__link" href="#pay-and-del">Оплата и доставка</a></li>
							<li class="slide-menu__item"><a class="slide-menu__link" href="#faq">Вопрос-ответ</a></li>
							<li class="slide-menu__item"><a class="slide-menu__link" href="#checkout">Заказать онлайн</a></li>
						</ul>
					</nav>
					<div class="container">
						<div class="banner__title">Широкоформатная печать</div>
						<div class="banner__content">
							<div class="banner__sub-title">Все виды широкоформатной печати</div>
							<ul class="banner__circ">
								<li class="banner__item">Растяжка</li>
								<li class="banner__item">Световые короба</li>
								<li class="banner__item">Вывески</li>
								<li class="banner__item">Штендеры</li>
							</ul>
							<div class="banner__info-online">
								<div class="banner__phone">+7 (495) 241-96-37</div>
								<div class="button button_hover"><a class="button__text button__text_padding button__text_hover" href="#">Оформить онлайн</a></div>
							</div>
						</div>
					</div>
				</div>
				<section class="popular-circ section" id="print">
					<div class="container">
						<div class="section__content section__content_padding">
							<div class="section__title">Популярные тиражи</div>
							<ul class="popular-circ__list">
								<li class="popular-circ__item">
									<figure class="popular-circ__block">
										<figcaption class="popular-circ__name"><a class="popular-circ__link" href="#">Растяжки</a></figcaption><a class="popular-circ__link" href="#"><img class="popular-circ__img" src="images/circulation/circ-stretch.jpg" alt="Растяжки"></a>
									</figure>
								</li>
								<li class="popular-circ__item">
									<figure class="popular-circ__block">
										<figcaption class="popular-circ__name"><a class="popular-circ__link" href="#">Плакаты</a></figcaption><a class="popular-circ__link" href="#"><img class="popular-circ__img" src="images/circulation/circ-poster.jpg" alt="Плакаты"></a>
									</figure>
								</li>
								<li class="popular-circ__item">
									<figure class="popular-circ__block">
										<figcaption class="popular-circ__name"><a class="popular-circ__link" href="#">Пресс-волы</a></figcaption><a class="popular-circ__link" href="#"><img class="popular-circ__img" src="images/circulation/circ-press.jpg" alt="Пресс-волы"></a>
									</figure>
								</li>
								<li class="popular-circ__item">
									<figure class="popular-circ__block">
										<figcaption class="popular-circ__name"><a class="popular-circ__link" href="#">Штендеры</a></figcaption><a class="popular-circ__link" href="#"><img class="popular-circ__img" src="images/circulation/circ-pillar.jpg" alt="Штендеры"></a>
									</figure>
								</li>
								<li class="popular-circ__item">
									<figure class="popular-circ__block">
										<figcaption class="popular-circ__name"><a class="popular-circ__link" href="#">Ролл-апы</a></figcaption><a class="popular-circ__link" href="#"><img class="popular-circ__img" src="images/circulation/circ-roll.jpg" alt="Ролл-апы"></a>
									</figure>
								</li>
								<li class="popular-circ__item">
									<figure class="popular-circ__block">
										<figcaption class="popular-circ__name"><a class="popular-circ__link" href="#">Лайтбоксы</a></figcaption><a class="popular-circ__link" href="#"><img class="popular-circ__img" src="images/circulation/circ-litebox.jpg" alt="Лайтбоксы"></a>
									</figure>
								</li>
								<li class="popular-circ__item">
									<figure class="popular-circ__block">
										<figcaption class="popular-circ__name"><a class="popular-circ__link" href="#">Стенды</a></figcaption><a class="popular-circ__link" href="#"><img class="popular-circ__img" src="images/circulation/circ-stand.jpg" alt="Стенды"></a>
									</figure>
								</li>
								<li class="popular-circ__item"> 
									<div class="popular-circ__btn"><a class="popular-circ__btn-link" href="#">Оформить индивидуальный заказ</a></div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="cost section" id="cost">
					<div class="container">
						<div class="section__content">
							<div class="section__title">Стоимость</div>
							<table class="cost__table">
								<tr class="cost__table-tr">
									<td class="cost__table-td">Материал</td>
									<td class="cost__table-td">360 dpi</td>
									<td class="cost__table-td">540 dpi</td>
									<td class="cost__table-td">720 dpi</td>
									<td class="cost__table-td">1440 dpi</td>
								</tr>
								<tr class="cost__table-tr">
									<td class="cost__table-td">Китай 440</td>
									<td class="cost__table-td">240</td>
									<td class="cost__table-td">250</td>
									<td class="cost__table-td">250</td>
									<td class="cost__table-td">645</td>
								</tr>
								<tr class="cost__table-tr">
									<td class="cost__table-td">Европа 440</td>
									<td class="cost__table-td">260</td>
									<td class="cost__table-td">295</td>
									<td class="cost__table-td">388</td>
									<td class="cost__table-td">700</td>
								</tr>
								<tr class="cost__table-tr">
									<td class="cost__table-td">Европа 510</td>
									<td class="cost__table-td">280</td>
									<td class="cost__table-td">310</td>
									<td class="cost__table-td">388</td>
									<td class="cost__table-td">760</td>
								</tr>
								<tr class="cost__table-tr">
									<td class="cost__table-td">Банерная сетка</td>
									<td class="cost__table-td">250</td>
									<td class="cost__table-td cost__table-td_default">330</td>
									<td class="cost__table-td">-</td>
									<td class="cost__table-td">-</td>
								</tr>
								<tr class="cost__table-tr">
									<td class="cost__table-td">Бумага Ситилайт</td>
									<td class="cost__table-td">220</td>
									<td class="cost__table-td">265</td>
									<td class="cost__table-td">320</td>
									<td class="cost__table-td">630</td>
								</tr>
								<tr class="cost__table-tr">
									<td class="cost__table-td">Пленка самооклеющаяся ОРАЖДЕТ</td>
									<td class="cost__table-td">260</td>
									<td class="cost__table-td">350</td>
									<td class="cost__table-td">450</td>
									<td class="cost__table-td">670</td>
								</tr>
								<tr class="cost__table-tr">
									<td class="cost__table-td">Пленка перфорированная</td>
									<td class="cost__table-td">-</td>
									<td class="cost__table-td">-</td>
									<td class="cost__table-td">520</td>
									<td class="cost__table-td">820</td>
								</tr>
								<tr class="cost__table-tr">
									<td class="cost__table-td">Пленка Бэклит без клеевого слоя</td>
									<td class="cost__table-td">-</td>
									<td class="cost__table-td">-</td>
									<td class="cost__table-td">600</td>
									<td class="cost__table-td">820</td>
								</tr>
							</table>
							<div class="cost__block-info">
								<div class="cost__info-title">Дополнительно</div>
								<ul class="cost__info-desc">
									<li class="cost__item">Стоимость услуг дизайнера (наш дизайнер нарисует для вас макет ли доработает ваш макет)</li>
									<li class="cost__item">Стоимость цветопробы</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="video section">
					<div class="container">
						<div class="section__content">
							<div class="video__block-outer">
								<div class="video__block-inner"><img class="video__poster" src="images/video/video-poster.jpg" alt="Видео">
									<div class="video__items"><img class="video__play" src="images/icons/video-play.png" alt="Начать просмотр">
										<div class="video__play-info">Посмотреть процесс широкоформатной печати</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="pay-and-del section" id="pay-and-del">
					<div class="container">
						<div class="section__content section__content_padding">
							<div class="payment">
								<div class="section__title">Варианты оплаты</div>
								<ul class="payment__list">
									<li class="payment__item">
										<div class="payment__block-img"><img class="payment__img" src="images/icons/pay-office.png" alt="В офисе"></div>
										<div class="payment__desc">Оплатить в офисе</div>
									</li>
									<li class="payment__item">
										<div class="payment__block-img"><img class="payment__img" src="images/icons/pay-account.png" alt="Расчетный счет"></div>
										<div class="payment__desc">Оплатить по расчетному счету</div>
									</li>
									<li class="payment__item">
										<div class="payment__block-img"><img class="payment__img" src="images/icons/pay-card.png" alt="БК"></div>
										<div class="payment__desc">Оплатить по карте</div>
									</li>
									<li class="payment__item">
										<div class="payment__block-img"><img class="payment__img" src="images/icons/pay-online.png" alt="Онлайн"></div>
										<div class="payment__desc">Оплатить онлайн</div>
									</li>
								</ul>
							</div>
							<div class="delivery">
								<div class="section__title section__title_no-line">Варианты доставки</div>
								<ul class="delivery__list">
									<li class="delivery__item">
										<div class="delivery__block-img"><img class="delivery__img" src="images/icons/del-pickup.png" alt="Самовывоз"></div>
										<div class="delivery__desc">Самовывоз из офиса по графику: Пн-Сб: с 10-00 до 19-00</div>
									</li>
									<li class="delivery__item">
										<div class="delivery__block-img"><img class="delivery__img" src="images/icons/del-courier.png" alt="Курьером"></div>
										<div class="delivery__desc">Доставка курьером по вашему адресу от 300 руб.</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="faq section" id="faq">
					<div class="container">
						<div class="section__content">
							<div class="section__title">Ответы на ваши вопросы</div>
							<div class="faq__answer answer">
								<div class="answer__title">Как сделать заказ?</div>
								<div class="answer__collapse"> <a class="answer__collapse-link" href="#">свернуть</a></div>
								<ul class="answer__list">
									<li class="answer__item">
										<div class="answer__item-title">
											<div class="answer__item-number">1.</div>
										</div>
										<div class="answer__item-desc">
											 У нас можно заказать флаеры, афиши, бланки, печати, штампы, вывески,
											лайтбоксы, цветные объемные буквы с подсветкой и штендеры. Современное оборудование.
											Если вам нужна оперативная печать полиграфической продукции высочайшего качества,
											тогда вы попали в нужное место.
										</div>
									</li>
									<li class="answer__item">
										<div class="answer__item-title">
											<div class="answer__item-number">2.</div>
										</div>
										<div class="answer__item-desc">
											 Лучшие специалисты. Каждый сотрудник нашего центра обладает хорошим опытом и готов
											приложить максимум усилий для выполнения вашего заказа. Высокая скорость работы.
										</div>
									</li>
									<li class="answer__item">
										<div class="answer__item-title">
											<div class="answer__item-number">3.</div>
										</div>
										<div class="answer__item-desc">
											 Благодаря максимальной автоматизации процесса и тщательной подготовке сотрудников
											все заказы (оперативная цветная печать, изготовление наружной рекламы) выполняются в
											минимальные сроки.
										</div>
									</li>
								</ul>
							</div>
							<ul class="faq__question">
								<li class="faq__item"><a class="faq__link" href="#">Вы осуществляете доставку?</a></li>
								<li class="faq__item"><a class="faq__link" href="#">Вы разрабатываете дизайн?</a></li>
								<li class="faq__item"><a class="faq__link" href="#">Какие способы оплаты?</a></li>
								<li class="faq__item"><a class="faq__link" href="#">Какие сроки производства?</a></li>
								<li class="faq__item"><a class="faq__link" href="#">Какие требования к макету?</a></li>
								<li class="faq__item"><a class="faq__link" href="#">Как узнать стоимость продукции?</a></li>
							</ul>
						</div>
					</div>
				</section>
				<section class="checkout section" id="checkout">
					<div class="container">
						<div class="section__content">
							<div class="checkout__bg"></div>
							<form class="checkout__form form" action="#" method="GET" name="checkout" enctype="multipart/form-data">
								<fieldset class="form__fieldset">
									<legend class="form__legend">Оформить заказ</legend>
									<div class="form__inputs">
										<div class="form__input-box">
											<input class="form__name" type="text" name="name" placeholder="Ваше имя" required=""><span class="form__check-img"></span>
										</div>
										<div class="form__input-box">
											<input class="form__company" type="text" name="company" placeholder="Компания" required=""><span class="form__check-img"></span>
										</div>
										<div class="form__input-box">
											<input class="form__email" type="email" name="email" placeholder="Элект. почта" required=""><span class="form__check-img"></span>
										</div>
										<div class="form__input-box">
											<input class="form__phone" type="tel" name="phone" placeholder="Телефон*" required=""><span class="form__check-img"></span>
										</div>
									</div>
									<div class="form__textarea-box">
										<textarea class="form__comment" name="comment" placeholder="Комментарий" required=""></textarea>
									</div>
									<div class="form__add-file"> <a class="form__add-file-link" href="#">Прикрепить файл</a></div>
									<div class="form__button-box">
										<input class="form__button" type="submit" name="send" value="Отправить">
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</section>
				<section class="questions section">
					<div class="container">
						<div class="section__content">
							<div class="section__title section__title_color">Остались вопросы?</div>
							<ul class="question__contacts q-contacts">
								<li class="q-contacts__item">
									<div class="q-contacts__title">Позвоните</div>
									<div class="q-contacts__method">+7 (495) 241-96-37</div>
									<div class="q-contacts__block-img"><img class="q-contacts__img" src="images/icons/question-call.png" alt="Звонок"></div><a class="q-contacts__link" href="#"><span>или</span><br>Закажите обратный звонок</a>
								</li>
								<li class="q-contacts__item">
									<div class="q-contacts__title">Напишите на email</div>
									<div class="q-contacts__method">729554@mail.ru</div>
									<div class="q-contacts__block-img"><img class="q-contacts__img" src="images/icons/question-mail.png" alt="Почта"></div><a class="q-contacts__link" href="#">Мы ответим в течении часа</a>
								</li>
								<li class="q-contacts__item">
									<div class="q-contacts__title">Приезжайте</div>
									<div class="q-contacts__method">к нам в офис</div>
									<div class="q-contacts__block-img"><img class="q-contacts__img" src="images/icons/question-office.png" alt="Офис"></div><a class="q-contacts__link" href="#">Схема проезда</a>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="portfolio section">
					<div class="container">
						<div class="section__content section__content_padding">
							<div class="section__title section__title_color">Портфолио
								<ul class="slider">
									<li class="slider__item"><img class="slider__img" src="images/portfolio/portfolio1.jpg" alt="Портфолио 1"></li>
									<li class="slider__item"><img class="slider__img" src="images/portfolio/portfolio2.jpg" alt="Портфолио 1"></li>
									<li class="slider__item"><img class="slider__img" src="images/portfolio/portfolio3.jpg" alt="Портфолио 1"></li>
									<li class="slider__item"><img class="slider__img" src="images/portfolio/portfolio1.jpg" alt="Портфолио 1"></li>
									<li class="slider__item"><img class="slider__img" src="images/portfolio/portfolio2.jpg" alt="Портфолио 1"></li>
									<li class="slider__item"><img class="slider__img" src="images/portfolio/portfolio3.jpg" alt="Портфолио 1"></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="seo section">
					<div class="container">
						<div class="section__content">
							<ul class="seo__list">
								<li class="seo__item">
									<div class="seo__title">Преимущества широкоформатной печати</div>
									<div class="seo__desc"> 
										<p>
											Когда клиенту понадобится ваш продукт, он извлечет из подсознания яркий плакат,который видел каждый день по дороге на работу, и позвонит вам. Именно так работает
											широкоформатная печать баннеров.
										</p>
										<div class="seo__sub-title">Преимущества технологии:</div>
										<ul>
											<li>— Огромные размеры: яркая, заметная реклама формирует имидж компании и повышает узнаваемость бренда.</li>
											<li>— Низкая стоимость: реклама на телевидении и в прессе, создание и продвижение сайта стоят дороже.</li>
											<li>— Работает круглосуточно: баннер, стенд, перетяжка работают на вас 24 часа в сутки, вне зависимости от погодных условий.</li>
											<li>
												— Большие дизайнерские возможности: широкоформатная печать баннеров позволяет использовать полную гамму цветов,наносить разные полутона и оттенки, создавать градиентную заливку и т.д.</li>
										</ul>
									</div>
								</li>
								<li class="seo__item">
									<div class="seo__title">Работа с нами</div>
									<div class="seo__desc"> 
										<div class="seo__sub-title">Сотрудничать с нами выгодно, потому что:</div>
										<ul>
											<li>
												—  Цена печати – одна из самых низких в столице: если вы ищете изготовлениеуличной рекламы или печать плакатов дешево, то это к нам.</li>
											<li>
												— Работаем профессионально: подчеркнем корпоративный стиль, сделаем оригинальный дизайн,с помощью современных плоттеров добьемся высочайшего разрешения до 2880 dpi.</li>
											<li>— Используем только сертифицированные материалы, чернила без специфического запаха и токсичных выделений.</li>
											<li>— Принимаем заказы любого объема: от 1 экземпляра до крупного тиража.</li>
											<li>— Делаем продукцию любого размера: технические ограничения отсутствуют.</li>
											<li>— Сроки указываете вы: если есть макет, сможете забрать баннер в течение нескольких часов.</li>
										</ul>
									</div>
								</li>
								<li class="seo__item">
									<div class="seo__title">Срочная широкоформатная печать</div>
									<div class="seo__desc">
										<p>
											Для тех, кому нужна продукция в экстренном порядке, у нас есть услуга«срочная широкоформатная печать». Изготовим рекламный продукт к началу выставки,
											конференции, концерта или другого мероприятия за 1-2 часа.
										</p>
									</div>
								</li>
								<li class="seo__item">
									<div class="seo__title">Требования к макетам для широкоформатной печати</div>
									<div class="seo__desc">
										<p>
											Присылайте готовые макеты на адрес 7292554@mail.ru. Если файл большой,можно использовать файлообменник и отправить ссылку на файл.</p>
										<p>
											Также мы принимаем макеты в офисе компании по адресу г. Москва,ул. Шарикоподшипниковская, д.13, ТЦ «Дубровка». Загрузите файл на USB Flash-карту,
											USB внешний жесткий диск, DVD, CD.
										</p>
										<div class="seo__sub-title">Перед отправкой макета ознакомьтесь с требованиями:</div>
										<ul>
											<li>— Оптимальный формат – PDF, TIF. Также принимаем CDR, AI, EPS.</li>
											<li>— Сохранение файла с LZW-компрессией. Не подходят программы Autocad, Microsoft Office.</li>
											<li>— Каждое изображение для печати в отдельном файле.</li>
											<li>— Альфа-каналы и пути отсутствуют.</li>
											<li>— Цветовая палитра: CMYK, 8 bits.</li>
											<li>— Шрифты в кривых.</li>
											<li>— Масштаб 1 к 1, припуски отсутствуют.</li>
											<li>— Разрешение: для 360 dpi – до 80 пикселей/дюйм, для 720 dpi – до 150 пикселей/дюйм.</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__panel-widget">
					<div class="footer__block widget-print">
						<div class="widget-print__title">Типография</div>
						<ul class="widget-print__list">
							<li class="widget-print__item"><a class="widget-print__link" href="#">О компании</a></li>
							<li class="widget-print__item"><a class="widget-print__link" href="#">Оборудование</a></li>
							<li class="widget-print__item"><a class="widget-print__link" href="#">Оплатить заказ</a></li>
							<li class="widget-print__item"><a class="widget-print__link" href="#">Портфолио</a></li>
							<li class="widget-print__item"><a class="widget-print__link" href="#">Доставка</a></li>
							<li class="widget-print__item"><a class="widget-print__link" href="#">Контакты</a></li>
							<li class="widget-print__item"><a class="widget-print__link" href="#">Статьи</a></li>
							<li class="widget-print__item"><a class="widget-print__link" href="#">Сотрудничество</a></li>
							<li class="widget-print__item"><a class="widget-print__link" href="#">FAQ</a></li>
							<li class="widget-print__item"><a class="widget-print__link" href="#">Дизайн</a></li>
							<li class="widget-print__item"><a class="widget-print__link" href="#">Требования к макетам</a></li>
						</ul>
					</div>
					<div class="footer__block widget-services">
						<div class="widget-services__title">Полиграфические услуги</div>
						<ul class="widget-services__list">
							<li class="widget-services-services__item"><a class="widget-services__link" href="#">Визитки</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Бланки и самокопирующиеся бланки</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Цифровая печать</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Наклейки</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Объемные буквы</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Тампопечать</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Календари</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Ресторанное меню</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Ризография</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Вывески</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Изготовление печатей</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Широкоформатное ламинирование</a></li>
						</ul>
						<ul class="widget-services__list">
							<li class="widget-services__item"><a class="widget-services__link" href="#">Листовки и флаеры</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Бумажные пакеты</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Тиснение фольгой</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Растяжки</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Широкоформатная печать</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Штендеры и плоттеры</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Буклеты</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Брошюры</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Авиши</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Световые короба</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Плоттерная резка</a></li>
							<li class="widget-services__item"><a class="widget-services__link" href="#">Информационные стенды и таблички</a></li>
						</ul>
					</div>
					<div class="footer__block widget-contacts">
						<div class="widget-contacts__title">Контакты</div>
						<div class="widget-contacts__desc">"Полиграфия от А до Я" - ваш надежный партнер в сфере маркетинга и рекламы</div>
						<div class="widget-contacts__block1">
							<div class="widget-contacts__phone">+7 (495) 241-96-37</div>
							<div class="widget-contacts__shedule">Пн-Сб 10:00 - 19:00  Вс - выходной</div><a class="widget-contacts__email" href="mailto:7292554@mail.ru">7292554@mail.ru</a>
						</div>
						<div class="widget-contacts__block2">
							<div class="widget-contacts__adress">Москва, м. Дубровка ул. Шарикоподшипниковская, д.13</div><a class="widget-contacts__link" href="#">Как нас найти</a>
						</div>
					</div>
				</div>
				<div class="footer__map-title">Мы на карте</div>
			</div>
			<div class="footer__map-outer">
				<div class="footer__map-inner"><iframe src="https://yandex.ru/map-widget/v1/-/CBqRb6dZLB" width="560" height="400" frameborder="0"></iframe></div>
			</div>
		</footer>
		<script src="js/vendor.js?rev=f648c5b315580b456cfa9b06b2b30883"></script>
		<script src="js/main.min.js?rev=9f6c95119290b62a4ae6dffb24c3085b"></script>
		<script>
			$('.slider').slick({
				infinite: true,
				slidesToShow: 3,
				slidesToScroll: 1,
				dots: false,
				arrows: true,
				autoplay: true,
				autoplaySpeed: 3000,
			});
		</script>
	</body>
</html>